* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}
.logo-container,.nav-links,.cart {
    display: flex;
}
.logo-container {
    flex: 1;
}
.logo {
    font-weight: 400;
    margin: 5px;
}
nav {
    flex: 2;
}
.nav-links {
    justify-content: space-around;
    list-style: none;

}
.nav-link {
    font-size: 18px;
    text-decoration: none;
    color: #5f5f79;
}
.cart {
    flex: 1;
    justify-content: flex-end;
}
.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.introduction {
    flex: 1;
}
.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}
.cta {
    padding: 50px 0px 0px 0px;
}
.cta-select {
    border: 2px solid skyblue;
    background: transparent;
    color: skyblue;
    cursor: pointer;
    height: 50px;
    width: 150px;
    font-size: 16px;
}
button {
    font-family: 'Poppins', sans-serif;
}
.cta-add {
    border: none;
    background: skyblue;
    color: white;
    cursor: pointer;
    height: 50px;
    width: 150px;
    font-size: 16px;
    margin: 30px 0px 0px 30px;
}
.cover {
    flex: 1;
    display: flex;
    justify-content: center;   
}
.cover img {
    height: 60vh;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}
.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 80%;
    z-index: -1;
    opacity: 0.5;
}
.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    height: 60%;
    z-index: -1;
    opacity: 0.5;
}
.small-circle {
    position: absolute;
    right: 50%;
    bottom: 0%;
    z-index: -1;
    opacity: 0.5;
}
.laptop-select {
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
    width: 15%;
    padding-bottom: 50px;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }

}

@media screen and (max-width:1024px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text {
        font-size: 18px;
    }
    .cto {
        padding: 10px 0px 0px 0px;
    }
    .laptop-select {
        margin-bottom: 20px;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    
    .big-circle,.medium-circle,.small-circle {
        opacity: 0.3;
    }
}

@media screen and (max-width: 425px) {
    .nav-link {
        font-size: 16px;
        padding-right: 5px;
        
    }  
}

@media screen and (max-width: 320px) {
    .nav-link {
        font-size: 14px;
        padding-right: 5px;
        
    }
    .logo {
        font-size: 14px;
    }
    .cover img {
        height: 50vh;
    }
    .cta-add {
        margin-left: 0px;
    }
}